{
    "bridge": {
        "name": "Homebridge 1938",
        "username": "0E:EF:6D:37:19:38",
        "port": 51942,
        "pin": "847-60-778",
        "advertiser": "bonjour-hap"
    },
    "accessories": [
        {
            "accessory": "PeopleAllAccessory",
            "name": "PeopleAllAccessory",
            "platforms": [
                {
                    "platform": "People",
                    "threshold": 15,
                    "anyoneSensor": true,
                    "nooneSensor": true,
                    "webhookPort": 51828,
                    "cacheDirectory": "./.node-persist/storage",
                    "pingInterval": 10000,
                    "ignoreReEnterExitSeconds": 0,
                    "people": [
                        {
                            "name": "Burak iPhone 12 Pro Max",
                            "target": "Buraks-iPhone",
                            "threshold": 15,
                            "pingInterval": 10000,
                            "ignoreReEnterExitSeconds": 0
                        },
                        {
                            "name": "Habibe iPhone",
                            "target": "Habibenin-iphonu",
                            "threshold": 15,
                            "pingInterval": 10000,
                            "ignoreReEnterExitSeconds": 0
                        }
                    ]
                }
            ]
        }
    ],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "auth": "form",
            "theme": "dark-mode-blue",
            "tempUnits": "c",
            "lang": "auto",
            "platform": "config"
        },
        {
            "name": "Govee",
            "username": "uzunboybu@gmail.com",
            "password": "Kirmizi.123",
            "apiKey": "437c8d33-e888-4fd5-a86b-11092abdd04e",
            "apiWhitelist": true,
            "debug": true,
            "platform": "Govee"
        },
        {
            "name": "ZigBee",
            "channel": 15,
            "secondaryChannel": "25",
            "adapter": "zstack",
            "routerPollingInterval": 30,
            "disableRouterPolling": false,
            "disableHttpServer": false,
            "disableLed": false,
            "preferAutoDiscover": false,
            "platform": "ZigbeeHomebridgeNTPlatform",
            "_bridge": {
                "username": "0E:44:D7:11:C5:3E",
                "port": 52963
            }
        },
        {
            "mqtt": {
                "base_topic": "zigbee2mqtt",
                "server": "mqtt://localhost:1883",
                "reject_unauthorized": false,
                "keepalive": 60,
                "version": 4,
                "disable_qos": false
            },
            "defaults": {
                "exclude": false
            },
            "exclude_grouped_devices": false,
            "platform": "zigbee2mqtt"
        },
        {
            "devices": [
                {
                    "api_key": "52119c28-a5dc-4174-a6a0-09046250ad08",
                    "name": "Samsung",
                    "ip": "192.168.178.52",
                    "mac": "00:C3:F4:94:2D:9F",
                    "inputs": [
                        {
                            "type": "app"
                        }
                    ]
                },
                {
                    "inputs": [
                        {
                            "type": "app"
                        }
                    ]
                }
            ],
            "platform": "SamsungTizen",
            "_bridge": {
                "username": "0E:46:DA:4E:5B:63",
                "port": 37463
            }
        },
        {
            "name": "Alexa",
            "username": "buzunboy",
            "password": "fyhjew-pobPy9-ninmuq",
            "pin": "847-60-778",
            "routines": false,
            "blind": false,
            "door": false,
            "debug": false,
            "deviceListHandling": "allow",
            "platform": "Alexa",
            "_bridge": {
                "username": "0E:12:5F:A1:CE:CD",
                "port": 54795
            }
        },
        {
            "options": {
                "projectType": "2",
                "accessId": "s9vup7xhvc8fnc4eh7mg",
                "accessKey": "5f965d51c2ba4671a0c3786948acd624",
                "countryCode": 49,
                "username": "uzunboybu@gmail.com",
                "password": "qcsEd%g3JrqK8%vR6&1&",
                "appSchema": "smartlife",
                "deviceOverrides": [
                    {
                        "schema": [
                            {
                                "type": "Boolean"
                            }
                        ]
                    }
                ]
            },
            "_bridge": {
                "username": "0E:BD:91:E0:F4:AD",
                "port": 44753
            },
            "platform": "TuyaPlatform"
        },
        {
            "name": "Hue",
            "anyOn": true,
            "effects": true,
            "groups": true,
            "hosts": [
                "192.168.178.40"
            ],
            "lights": true,
            "linkButton": false,
            "nativeHomeKitLights": true,
            "nativeHomeKitSensors": true,
            "resource": true,
            "rooms": true,
            "platform": "Hue"
        }
    ],
    "disabledPlugins": [
        "homebridge-people",
        "homebridge-z2m"
    ]
}
